<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter UI</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-blue-500 py-4 px-6 flex justify-between items-center">
      <div>
        <i class="fab fa-twitter text-white text-2xl"></i>
      </div>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">Explore</a></li>
          <li><a href="#" class="text-white">Notifications</a></li>
          <li><a href="#" class="text-white">Messages</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main class="flex">
      <!-- Sidebar -->
      <aside class="w-1/4 bg-gray-200 p-4">
        <ul class="space-y-2">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Lists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">Bookmarks</a></li>
        </ul>
      </aside>

      <!-- Feed -->
      <section class="w-3/4 bg-white p-4">
        <div class="flex items-center space-x-4">
          <img
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYzMzk5NzV8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Profile Picture"
            class="w-12 h-12 rounded-full"
          />
          <textarea
            class="w-full h-20 p-2 border border-gray-300 rounded-lg"
            placeholder="What's happening?"
          ></textarea>
        </div>

        <div class="mt-4">
          <!-- Tweet -->
          <div class="flex items-start space-x-4">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYzMzk5NzV8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Profile Picture"
              class="w-12 h-12 rounded-full"
            />
            <div>
              <h4 class="font-bold">[[REPLACE WITH USERNAME]]</h4>
              <p>[[REPLACE WITH TWEET CONTENT]]</p>
            </div>
          </div>

          <!-- Tweet -->
          <div class="flex items-start space-x-4">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYzMzk5NzV8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Profile Picture"
              class="w-12 h-12 rounded-full"
            />
            <div>
              <h4 class="font-bold">[[REPLACE WITH USERNAME]]</h4>
              <p>[[REPLACE WITH TWEET CONTENT]]</p>
            </div>
          </div>

          <!-- Tweet -->
          <div class="flex items-start space-x-4">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYzMzk5NzV8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Profile Picture"
              class="w-12 h-12 rounded-full"
            />
            <div>
              <h4 class="font-bold">[[REPLACE WITH USERNAME]]</h4>
              <p>[[REPLACE WITH TWEET CONTENT]]</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
